<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Googlelogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Google Login"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:background="#db4a39"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/googlez"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/uname"
                android:layout_gravity="center"
                />

            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/edittextbackground"
                android:layout_height="60dp"
                android:hint="Username"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/unamezfbgoogle"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/password"
                android:layout_gravity="center"
                />

            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/edittextbackground"
                android:layout_height="60dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/pwzfbgoogle"/>

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:textSize="24sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:background="#db4a39"
            android:id="@+id/loginbtnfbgoogle"
            >

        </Button>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Go Back"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/backbtnfbgoogle"/>


    </LinearLayout>

</ScrollView>