<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign in"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:background="#8bc34a"
            ></TextView>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logosecond"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/uname"
                android:layout_gravity="center"
               />

            <EditText

                android:layout_width="match_parent"
                android:background="@drawable/edittextbackground"
                android:layout_height="60dp"
                android:hint="Username"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/unamez"
                ></EditText>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"></Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/password"
                android:layout_gravity="center"
                />

            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/edittextbackground"
                android:layout_height="60dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/pwz"
                ></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:padding="20dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                 android:text="Remember Me">


            </RadioButton>
            <Space
                android:layout_width="40dp"
                android:layout_height="match_parent"></Space>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/samplez"
                android:textSize="15dp"
                android:id="@+id/fogetz"
                android:gravity="center"
                android:textStyle="bold"
                ></TextView>
        </LinearLayout>
        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="Login"
            android:textSize="24sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:background="#1e5c2b"
            android:id="@+id/loginbtn"
            >

        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/samplez2"
            android:textSize="15dp"
    android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            ></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:padding="20dp">

       <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:src="@drawable/fb"></ImageView>
        <Space
            android:layout_width="200dp"
            android:layout_height="match_parent"></Space>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/google"></ImageView>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/samplez3"
            android:textSize="15dp"
            android:layout_gravity="left"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="20dp"
            ></TextView>
    </LinearLayout>
</ScrollView>